<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FogPassw"
    android:background="#b0e080">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etMob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Mobile Number"
        android:layout_centerHorizontal="true"
        android:textColorHint="#4a952d"
        android:backgroundTint="#4a952d"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:inputType="numberPassword"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/imgLogo"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_below="@+id/etMob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Email ID"
        android:layout_centerHorizontal="true"
        android:textColorHint="#4a952d"
        android:backgroundTint="#4a952d"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="18sp"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword" />

    <Button

        android:id="@+id/btnSaved"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#86b757"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4a952d"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>