<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="#b0e080">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etMob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Mobile Number"
        android:layout_centerHorizontal="true"
        android:textColorHint="#4a952d"
        android:backgroundTint="#4a952d"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/imgLogo"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_below="@+id/etMob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:textColorHint="#4a952d"
        android:backgroundTint="#4a952d"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="18sp"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/btnFogPass"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_marginLeft="140dp"
        android:layout_below="@id/btnLogin"
        android:textSize="15sp"
        android:backgroundTint="#b0e080"
        android:textColor="#4a952d"
        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="false"/>


    <EditText
        android:id="@+id/btnDontAcc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="Don't have an account ?"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="110dp"
        android:textColor="#4a952d"
        android:backgroundTint="#b0e080"

        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="false"/>




    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#86b757"
        android:layout_margin="25dp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4a952d"
        android:layout_below="@id/etPass"/>

</RelativeLayout>
