<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLogin"
    android:background="#b0e080">


    <ImageView
    android:id="@+id/imgLogo"
    android:layout_width="220dp"
    android:layout_height="240dp"
    android:src="@drawable/logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtWel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:text="WELCOME"
        android:textSize="22dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/etMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWel"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"


        />

    <TextView
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etMobileNumber"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        />




</RelativeLayout>