<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#b0e080">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:layout_below="@id/imgLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:inputType="textPassword"
        android:textColorHint="@color/my_color"
        android:textSize="18dp"

        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:hint="Enter Email ID"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/my_color"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_below="@id/etName"
        />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:hint="Enter Phone Number"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/my_color"
        android:inputType="numberPassword"
        android:layout_marginTop="5dp"
        android:layout_below="@id/etEmail"
        />

    <EditText
        android:id="@+id/etAddre"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:hint="Address"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/my_color"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_below="@id/Phone"
        />

    <EditText
        android:id="@+id/etPassw"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:hint="Enter Password"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/my_color"
        android:inputType="numberPassword"
        android:layout_marginTop="5dp"
        android:layout_below="@id/etAddre"
        />

    <EditText
        android:id="@+id/etConfPsw"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:hint="Confirm Password"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/my_color"
        android:inputType="numberPassword"
        android:layout_marginTop="5dp"
        android:layout_below="@id/etPassw"
        />

    <Button
        android:id="@+id/btnRegis"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="#86b757"
        android:text="Register"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textColor="#4a952d"
        />




</RelativeLayout>